<!DOCTYPE html>
<html>
  <head>
    <title>Fundamentals of Inductive Power Transfer</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif'; 
        line-height: 1.6;
        }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: bold;
        color: #00467F;
      }

      h1{
        margin-top: 30px !important;
        margin-bottom: 30px !important;
      }
      
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .TitleAuthor {
        color:white; 
        font-weight: normal;
      }

      .title-slide .remark-slide-number {
        display: none;
      }
      .title-slide h1, h2, h3, h4 {
        text-align: left;
        color:white;
        line-height: 0.7;
        font-weight: bold;
      }

      .title-slide {
        vertical-align: middle;
        background-color: #00467F;
      }

      .logo-title {
        content: "";
        position: absolute;
        top: 15px;
        right:   15px;
        height: 88px;
        width: 267px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://cdn.auckland.ac.nz/assets/central/central-services/mediaandmarketing/uoa-logos-2015/uoa-logo-2015-reverse.png);
      }
      .logo-slide {
        content: "";
        position: absolute;
        top: 35px;
        right:   15px;
        height: 96px;
        width: 100px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://cpb-ap-se2.wpmucdn.com/blogs.auckland.ac.nz/dist/d/79/files/2015/10/uoa-v-colour2.png);
      }

      .left-column {
        width: 65%;
        float: left;
        word-wrap: break-word;
      }
     
      .right-column {
        width: 30%;
        float: right;
        word-wrap: break-word;
      }

      .footer {
        content: "";
        position: absolute;
        bottom: 17px;
        color:gray;
        font-size: 10pt;
      }
      
      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
      
      .zoom175 {
        transition: transform .2s; /* Animation */
      }

      .zoom175:hover {
        transform: scale(1.75) translateY(-20%) translateX(-20%); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }

    </style>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style>
    .smaller-font { font-size:14px } 
    </style>

    <!-- KaTeX and Mathjax support refer to below for syntax -->
    <!-- https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  </head>
  <body>
    <textarea id="source">

class: title-slide
count: false
.logo-title[]

# Main Title
### Sub Title

.TitleAuthor[Author Name]

---

layout: true
name: template_slide

.logo-slide[]
.footer[[Author Name](https://www.linkedin.com/in/authorname), Department of Electrical, Computer and Software Engineering (2020)]

---
name: S1

# Embedding a Video

.center[<iframe width="975" height="430" src="https://www.youtube.com/embed/fHCemviY06Y?modestbranding=0&autohide=1&controls=0&playsinline=0&autoplay=0" frameborder="50" allow="encrypted-media" allowfullscreen></iframe>]

---
name: S2

# Single Column Slide with Image 

- Checkout https://remarkjs.com/#1 for more information
- .center .left and .right tags can be used to allign the immage
 - top, middle and bototm classes can also be used
- Bullet point 2

.center[<img src="img/intro/UoAMap.png" height="300">]

---
name: S3

# Two Column Format

.left-column[
- Use .left-column and .right-column 
 - Sub bullet point
- Bullet point 2
 - Sub bullet point
- Bullet point 3
]

.right-column[
.right[<img src="img/intro/UoAEng.png" width="300px">]
]


---

class: title-slide
layout: false
count: false
.logo-title[]

# Section Seperation
### Sub Title of the Section

---

layout: true
name: template_slide

.logo-slide[]
.footer[[Author Name](https://www.linkedin.com/in/authorname), Department of Electrical, Computer and Software Engineering (2020)]

---
name: S4

# Adding Quations

- Adding an in-line equation
 - `\(L_{pt}\)` and `\(L_{st}\)` are in-line
- Adding an equation 
\\[M = k\sqrt{L\_{pt}L\_{st}}\\]
- Another in-line equation `\(n = \frac{N_{pt}}{N_{st}} = \sqrt{\frac{L_{pt}}{L_{st}}}\)`
- Note the use of \ for subscripts which differs from Latex

---
name: S5

# Adding Slide Notes

- Press 'P' to view the notes in the presenter mode

- Although a T equivalent transformer model can be used to model the coils, the coupled inductor model is widely used when analysing an IPT system in the phasor-domain
- In the coupled inductor model, `\(L_{pt}\)` and `\(L_{st}\)` represent the self-inductances of primary and pick-up coils
- `\(V_{sr}\)` represents voltage induced across `\(L_{st}\)` due to current `\(I_{pt}\angle 0\)` flowing through `\(L_{pt}\)` and is given by
\\[V\_{sr} = \omega MI\_{pt}e^{j\pi/2}\\]
- Similarly, `\(V_{pr}\)` represents voltage induced across `\(L_{pt}\)` due to `\(I_{st}\angle\theta\)` and is given by
\\[V\_{pr} = \omega MI\_{st}e^{j(\theta+\pi/2)}\\]

???

If the current through primary coil is `\(I_{pt} \sin (\omega t)\)` then,
\\[\phi\_{m} \propto I\_{pt} \sin (\omega t) \\]
The voltage induced on the pick-up coil is therefore,
\\[v\_{sr} \propto \frac{\mathrm{d} \phi\_{m} }{\mathrm{d} t} \\]
\\[v\_{sr} \propto \omega I\_{pt} \cos (\omega t) \\]
Since `\(M\)` represent the coupling between the two coils,
\\[v\_{sr} = \omega M I\_{pt} \cos (\omega t) \\]
In the phasor-domain,
\\[V\_{sr} = \omega M I\_{pt} e^{j\pi/2} \\]

---
name: S6

# Zoom when Hover Over Image

The image below should expand when mouse over it. There are two zoom classes defined above.

When placed `\(100 mm\)` apart the primary and pick-up coils of an IPT system each measures `\(18.73 \mu H\)`. `\(k\)` between the two coils is measured as 10%. The primary uses LCL compensation and is energised using a `\(50 V_{rms}\)` sinusoidal voltage source, `\(V_{pi}\)`, that has a frequency of `\(85 \mathit{kHz}\)`. 
.left-column[
- Show that `\(C_{pi}\)` has to be `\(374.4 nF\)` to ensure `\(I_{pt}=10A_{rms}\)`
- Show that `\(C_{pt}\)` has to be `\(374.4 nF\)` 
- Develop a simulation model in LTSpice 
 - `\(L_{pi}\)` can be added a `\(50 m \Omega\)` ESR to help reach SS faster
- With the aid of this model show that 
 - `\(P_{o} \approx 50W\)`
]

.right-column[
.zoom175[
.center[<img src="img/netw/EgPPTLCLSPCompM1.png" width="300px">]
.center[<img src="img/netw/EgPPTLCLSPCompM2.png" width="300px">]
]
]

---
name: S7

# HTML Table 


<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:9.8px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:9.8px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  .tg .tg-0n7a{background-color:#9aff99;border-color:#ffffff;text-align:center}
  .tg .tg-zv4m{border-color:#ffffff;text-align:center;vertical-align:top}
  .tg .tg-uwdm{background-color:#ffffc7;border-color:#ffffff;text-align:center}
  .tg .tg-lghr{border-color:#ffffff;text-align:center}
  .tg .tg-w8f3{background-color:#c0c0c0;color:#000000;border-color:#ffffff;text-align:center}
  .tg .tg-uzdq{background-color:#ffce93;border-color:#ffffff;text-align:center}
  .tg .tg-lxhs{background-color:#ffce93;border-color:#ffffff;text-align:center}
  .tg .tg-mthk{background-color:#ffffc7;border-color:#ffffff;text-align:center}
  .tg .tg-bk58{background-color:#9aff99;border-color:#ffffff;text-align:center}
  .tg .tg-us2q{background-color:#ffffff;border-color:#ffffff;text-align:center}
  .tg .tg-bqvo{background-color:#ffffff;border-color:#ffffff;text-align:center}
  </style>
  <table class="tg">
    <tr>
      <th class="tg-zv4m"></th>
      <th class="tg-lghr"></th>
      <th class="tg-w8f3">Pick-up Series</th>
      <th class="tg-w8f3">Pick-up Parallel</th>
      <th class="tg-w8f3">Pick-up LCL</th>
    </tr>
    <tr>
      <td class="tg-zv4m"></td>
      <td class="tg-uzdq">`\(Q_{(op)}\)`</td>
      <td class="tg-lxhs">`\( \omega L_{st} \div R_L \)`</td>
      <td class="tg-lxhs">`\( R_L \div \omega L_{st} \)`</td>
      <td class="tg-lxhs">`\( R_L \div \omega L_{st} \)`</td>
    </tr>
    <tr>
      <td class="tg-zv4m"></td>
      <td class="tg-uzdq">`\(P_{o}\)`</td>
      <td class="tg-lxhs">`\( k^2 \mathit{VA_{pt}} Q_{(op)} \)`</td>
      <td class="tg-lxhs">`\( k^2 \mathit{VA_{pt}} Q_{(op)} \)`</td>
      <td class="tg-lxhs">`\( k^2 \mathit{VA_{pt}} Q_{(op)} \)`</td>
    </tr>
    <tr>
      <td class="tg-zv4m"></td>
      <td class="tg-uzdq">`\(Z_{s}\)`</td>
      <td class="tg-lxhs">`\(R_{L}\)`</td>
      <td class="tg-lxhs">`\( \left( j \omega L_{st} + R_L \right) \div \left( 1 + Q_{(op)}^2 \right) \)`</td>
      <td class="tg-lxhs">`\( \omega^2 L_{si}^2 \div R_{L}\)`</td>
    </tr>
    <tr>
      <td class="tg-uwdm" rowspan="3">Primary<br>Series</td>
      <td class="tg-uwdm">`\(Z_{p}\)`</td>
      <td class="tg-mthk">`\( \omega^2 M^2 \div R_{L}\)`</td>
      <td class="tg-mthk">`\( \omega^2 M^2 \left( 1 + Q_{(op)}^2 \right) \div \left( j \omega L_{st} + R_L \right) \)`</td>
      <td class="tg-mthk">`\( \omega^2 M^2 R_{L} \div \omega^2 L_{si}^2 \)`</td>
    </tr>
    <tr>
      <td class="tg-uwdm">`\(I_{pi}\)`</td>
      <td class="tg-mthk">`\( V_{pi} R_{L} \div \omega^2 M^2 \)`</td>
      <td class="tg-mthk">`\( V_{pi} \left( j \omega L_{st} + R_L \right) \div \omega^2 M^2 \left( 1 + Q_{(op)}^2 \right) \)`</td>
      <td class="tg-mthk">`\( V_{pi} \omega^2 L_{si}^2 \div \omega^2 M^2 R_{L}\)`</td>
    </tr>
    <tr>
      <td class="tg-uwdm">`\(I_{pt}\)`</td>
      <td class="tg-mthk">`\( V_{pi} R_{L} \div \omega^2 M^2 \)`</td>
      <td class="tg-mthk">`\( V_{pi} \left( j \omega L_{st} + R_L \right) \div \omega^2 M^2 \left( 1 + Q_{(op)}^2 \right) \)`</td>
      <td class="tg-mthk">`\( V_{pi} \omega^2 L_{si}^2 \div \omega^2 M^2 R_{L}\)`</td>
    </tr>
    <tr>
      <td class="tg-0n7a" rowspan="3">Primary<br>LCL</td>
      <td class="tg-0n7a">`\(Z_{p}\)`</td>
      <td class="tg-bk58">`\( \omega^2 L_{pi}^2 R_L \div \omega^2 M^2 \)`</td>
      <td class="tg-bk58">`\( \omega^2 L_{pi}^2 \left( j \omega L_{st} + R_L \right) \div \omega^2 M^2 \left( 1 + Q_{(op)}^2 \right) \)`</td>
      <td class="tg-bk58">`\( \omega^4 L_{pi}^2 L_{si}^2 \div \omega^2 M^2 R_L \)`</td>
    </tr>
    <tr>
      <td class="tg-0n7a">`\(I_{pi}\)`</td>
      <td class="tg-bk58">`\( V_{pi} \omega^2 M^2 \div \omega^2 L_{pi}^2 R_L \)`</td>
      <td class="tg-bk58">`\( V_{pi} \omega^2 M^2 \left( 1 + Q_{(op)}^2 \right) \div \omega^2 L_{pi}^2 \left( j \omega L_{st} + R_L \right) \)`</td>
      <td class="tg-bk58">`\( V_{pi} \omega^2 M^2 R_L \div \omega^4 L_{pi}^2 L_{si}^2  \)`</td>
    </tr>
    <tr>
      <td class="tg-0n7a">`\(I_{pt}\)`</td>
      <td class="tg-bk58">`\(V_{pi} \div j \omega L_{pi} \)`</td>
      <td class="tg-bk58">`\(V_{pi} \div j \omega L_{pi} \)`</td>
      <td class="tg-bk58">`\(V_{pi} \div j \omega L_{pi} \)`</td>
    </tr>
    <tr>
      <td class="tg-zv4m"><img width=85/></td>
      <td class="tg-us2q"><img width=75/></td>
      <td class="tg-bqvo"><img width=275/></td>
      <td class="tg-bqvo"><img width=275/></td>
      <td class="tg-bqvo"><img width=275/></td>
    </tr>
  </table>

---
name: S8

# Jumping to a Slide

You can read [here](#S3) for more infromation

---
name: S9

# C Code Example

You can add code like this

```c
int a;
for( a = 10; a < 20; a = a + 1 )
{
  printf("value of a: %d\n", a);
}
```

---

class: title-slide
layout: false
count: false
.logo-title[]

# Acknowledgements
#### Special thanks to XX 
#### for their valuable feedback.

---

class: title-slide
layout: false
count: false
.logo-title[]

# Questions?
### Thank you


    </textarea>

    
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript">
    </script>

    <!-- 
    <script src="remark.min.js" type="text/javascript">
    </script>
    -->    

    <script type="text/javascript">

      var options = {};

      var renderMath = function() {
        renderMathInElement(document.body);
        // or if you want to use $...$ for math,
        renderMathInElement(document.body, {delimiters: [ // mind the order of delimiters(!?)
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\[", right: "\\]", display: true},
        {left: "\\(", right: "\\)", display: false},
        ]});
      }

      var slideshow = remark.create({
        ratio: '16:9',
        slideNumberFormat: '%current%',
        countIncrementalSlides: false,
        renderMath,
        highlightLanguage: 'c',
        highlightStyle: 'github',
      });

      MathJax.Hub.Config({
          tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          processEscapes: true
          }
      });

      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
      
    </script>
  </body>
</html>